<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sjzs"
        android:gravity="center"
        android:text="手机管家"
        android:textSize="26dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/home_entry_item_normal"
        android:orientation="vertical" >

        <com.zh.phonehelp.view.MyMainBall
            android:id="@+id/myMainBall1"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/jdiv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mysoftballsel" />

        <TextView
            android:id="@+id/jdtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/jdtv"
            android:layout_marginTop="42dp"
            android:text="手机加速" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mysel1"
                android:drawableTop="@drawable/icon_rocket"
                android:text="手机加速" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mysel1"
                android:drawableTop="@drawable/icon_softmgr"
                android:text="软件管理" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mysel1"
                android:drawableTop="@drawable/icon_phonemgr"
                android:text="手机检测" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mysel1"
                android:drawableTop="@drawable/icon_telmgr"
                android:text="通讯大全" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_entry_item_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mysel1"
                android:drawableTop="@drawable/icon_sdclean"
                android:text="垃圾清理" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>