<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/sjjsback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_homeasup_default" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机加速"
            android:textSize="22dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sjjstv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/sjjstv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />

    <com.zh.phonehelp.view.MyAutoProgressBar
        android:id="@+id/myAutoProgressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/myautobar1" />

    <TextView
        android:id="@+id/sjjstv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView" />

    <Button
        android:id="@+id/btnyjql"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="一键清理" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="0.93" >

        <ListView
            android:id="@+id/sjjslv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ProgressBar
            android:id="@+id/vbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
    		android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="53dp" >

        <CheckBox
            android:id="@+id/yjjscb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全选" />
    </RelativeLayout>

</LinearLayout>